"Source:","C:\YmData\OneDrive\KiCad\200723_DINBox\NBoxRpi\NBoxRpi.sch"
"Date:","2020/12/06 17:37:49"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","95"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","CH243-2032LF","Device:Battery_Cell","_my_kicad_symbol:BatteryHolder_Keystone_CH74-2032LF","~"
"","","C1","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C3","100uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C4","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C5","470uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","D1","1N4148W","Device:D","Diode_SMD:D_SOD-123","~"
"","","D2","1N4148W","Device:D","Diode_SMD:D_SOD-123","~"
"","","D3","1N4148W","Device:D","Diode_SMD:D_SOD-123","~"
"","","D4","1N4148W","Device:D","Diode_SMD:D_SOD-123","~"
"","","D5","Gr","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D6","Gr","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D7","Gr","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D8","Gr","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D9","Ye","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D10","Red","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D11","Ye","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D12","Ye","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D13","LED-R","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D14","Ye","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D15","SBR1A40SA","Device:D","Diode_SMD:D_SMA","~"
"","","D16","Red","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","F1","0.17A(MAX0.34)","Device:Polyfuse","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","F2","0.5A(MAX1A)","Device:Polyfuse","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","H1","MountingHole","Mechanical:MountingHole","Symbol:OSHW-Logo_5.7x6mm_SilkScreen","~"
"","","H2","MountingHole","Mechanical:MountingHole","_my_kicad_symbol:CC-BY-SA","~"
"","","J1","GROVE I2C","Connector_Generic:Conn_01x04","Connector:NS-Tech_Grove_1x04_P2mm_Vertical","~"
"","","J2","Lower2","Connector_Generic:Conn_02x04_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-4-E","~"
"","","J3","UART","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J4","Upper1","Connector_Generic:Conn_02x03_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-3-E","~"
"","","J5","Upper3","Connector_Generic:Conn_02x08_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-8-E","~"
"","","J6","Lower1","Connector_Generic:Conn_02x04_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-4-E","~"
"","","J7","Lower3","Connector_Generic:Conn_02x08_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-8-E","~"
"","","J8","NervesKey","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J9","GPIO","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","MH1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"","","MH2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"","","MH3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"","","MH4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"","","P1","RasPi CONN","Connector_Generic:Conn_02x20_Odd_Even","_my_kicad_symbol:Connector_21602X20GRE",""
"","","PC1","FOD814A300W","Isolator:SFH6206-1T","Package_DIP:DIP-4_W7.62mm","http://www.vishay.com/docs/83675/sfh620a.pdf"
"","","PC2","FOD814A300W","Isolator:SFH6206-1T","Package_DIP:DIP-4_W7.62mm","http://www.vishay.com/docs/83675/sfh620a.pdf"
"","","PC3","FOD814A300W","Isolator:SFH6206-1T","Package_DIP:DIP-4_W7.62mm","http://www.vishay.com/docs/83675/sfh620a.pdf"
"","","PC4","FOD814A300W","Isolator:SFH6206-1T","Package_DIP:DIP-4_W7.62mm","http://www.vishay.com/docs/83675/sfh620a.pdf"
"","","R1","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R3","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R4","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R5","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R6","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R7","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R8","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R9","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R10","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R11","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R12","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R13","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R14","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R15","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R16","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R18","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R21","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R22","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R23","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R24","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R25","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R26","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R27","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R28","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R29","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R30","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R31","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R32","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R33","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R34","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R35","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R36","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R37","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R38","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R39","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R40","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R41","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","U1","AE-PCA9306","_my_kicad_symbol:AE-PCA9306","Package_DIP:DIP-8_W7.62mm",""
"","","U2","MCP3002","Analog_ADC:MCP3002","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21294E.pdf"
"","","U3","DS1307+","Timer_RTC:DS1307+","Package_SO:SO-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/DS1307.pdf"
"","","U4","74HC541","74xx:74HCT541","Package_SO:SO-20_5.3x12.6mm_P1.27mm","http://www.ti.com/lit/gpn/sn74HCT541"
"","","U5","MCP1700-3302E_SOT23","Regulator_Linear:MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"","","U6","TLP222A","Relay_SolidState:TLP222A","Package_DIP:DIP-4_W7.62mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A"
"","","U7","TLP222A","Relay_SolidState:TLP222A","Package_DIP:DIP-4_W7.62mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A"
"","","U8","TLP222A","Relay_SolidState:TLP222A","Package_DIP:DIP-4_W7.62mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A"
"","","U9","TLP222A","Relay_SolidState:TLP222A","Package_DIP:DIP-4_W7.62mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A"
"","","Y1","32.768kHz","Device:Crystal","Crystal:Crystal_Round_D2.0mm_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","CH243-2032LF","Device:Battery_Cell","_my_kicad_symbol:BatteryHolder_Keystone_CH74-2032LF","~"
"2","3","C1, C2, C4","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"3","1","C3","100uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"4","1","C5","470uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"5","4","D1, D2, D3, D4","1N4148W","Device:D","Diode_SMD:D_SOD-123","~"
"6","4","D5, D6, D7, D8","Gr","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"7","4","D9, D11, D12, D14","Ye","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"8","2","D10, D16","Red","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"9","1","D13","LED-R","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"10","1","D15","SBR1A40SA","Device:D","Diode_SMD:D_SMA","~"
"11","1","F1","0.17A(MAX0.34)","Device:Polyfuse","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"12","1","F2","0.5A(MAX1A)","Device:Polyfuse","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"13","1","H1","MountingHole","Mechanical:MountingHole","Symbol:OSHW-Logo_5.7x6mm_SilkScreen","~"
"14","1","H2","MountingHole","Mechanical:MountingHole","_my_kicad_symbol:CC-BY-SA","~"
"15","1","J1","GROVE I2C","Connector_Generic:Conn_01x04","Connector:NS-Tech_Grove_1x04_P2mm_Vertical","~"
"16","1","J2","Lower2","Connector_Generic:Conn_02x04_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-4-E","~"
"17","1","J3","UART","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"18","1","J4","Upper1","Connector_Generic:Conn_02x03_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-3-E","~"
"19","1","J5","Upper3","Connector_Generic:Conn_02x08_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-8-E","~"
"20","1","J6","Lower1","Connector_Generic:Conn_02x04_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-4-E","~"
"21","1","J7","Lower3","Connector_Generic:Conn_02x08_Odd_Even","_my_kicad_symbol:Terminal_TB401-1-8-E","~"
"22","1","J8","NervesKey","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"23","1","J9","GPIO","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"24","4","MH1, MH2, MH3, MH4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3mm","~"
"25","1","P1","RasPi CONN","Connector_Generic:Conn_02x20_Odd_Even","_my_kicad_symbol:Connector_21602X20GRE",""
"26","4","PC1, PC2, PC3, PC4","FOD814A300W","Isolator:SFH6206-1T","Package_DIP:DIP-4_W7.62mm","http://www.vishay.com/docs/83675/sfh620a.pdf"
"27","10","R1, R2, R3, R4, R5, R6, R7, R8, R26, R31","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"28","8","R9, R10, R11, R12, R36, R37, R38, R39","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"29","14","R13, R14, R15, R16, R17, R18, R19, R20, R32, R33, R34, R35, R40, R41","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"30","8","R21, R23, R24, R25, R27, R28, R29, R30","330","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"31","1","R22","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"32","1","U1","AE-PCA9306","_my_kicad_symbol:AE-PCA9306","Package_DIP:DIP-8_W7.62mm",""
"33","1","U2","MCP3002","Analog_ADC:MCP3002","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21294E.pdf"
"34","1","U3","DS1307+","Timer_RTC:DS1307+","Package_SO:SO-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/DS1307.pdf"
"35","1","U4","74HC541","74xx:74HCT541","Package_SO:SO-20_5.3x12.6mm_P1.27mm","http://www.ti.com/lit/gpn/sn74HCT541"
"36","1","U5","MCP1700-3302E_SOT23","Regulator_Linear:MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"37","4","U6, U7, U8, U9","TLP222A","Relay_SolidState:TLP222A","Package_DIP:DIP-4_W7.62mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A"
"38","1","Y1","32.768kHz","Device:Crystal","Crystal:Crystal_Round_D2.0mm_Vertical","~"
